@use 'sass:map';
@use '../recia-style' as *;

.discover {
  &-video {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    > * {
      width: 100%;
      border-radius: 3.5px
    }
  }

  &-section {
    > header {
      margin-bottom: 16px;
    }

    &-nav {
      @include list-unstyled;

      margin-bottom: 24px;
      display: flex;

      > li > button {
        padding: 8px 12px;
        border-bottom: 1px solid $stroke;
        font-weight: bold;
        font-size: 14px;
        border-radius: 3.5px 3.5px 0 0 ;

        &.active {
          border-color: $basic-black;
          background-color: $system-blue-10;
        }

        &:hover, &:focus {
          border-color: var(--#{$prefix}primary);
          color: var(--#{$prefix}primary);
        }
      }
    }

    > p {
      margin-bottom: 24px;
    }

    &-tiles {
      @include list-unstyled;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
      margin-bottom: 16px;

      > li > a {
        text-decoration: none;
        color: inherit;
        outline: 1px solid $stroke;
        border-radius: 10px;
        background-color: var(--#{$prefix}body-bg);
        box-shadow: map.get($shadows, strong) $black-10;
        padding: 16px;
        display: block;
        width: 100%;
        height: 100%;

        > svg {
          font-size: 13px;
          margin-bottom: 8px;
        }

        > p {
          font-weight: 500;
        }

        &:hover, &:focus {
          color: var(--#{$prefix}primary);
          outline: 1px solid var(--#{$prefix}primary);
          box-shadow: map.get($shadows, strong) $primary-20;
        }
      }
    }
  }

  @media (width >= map.get($grid-breakpoints, md)) {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 24px;

    &-video {
      margin-bottom: unset;

      > * {
        max-width: 25vw;
      }
    }


    &-section {
      &-tiles {
        > li > a > svg {
          display: none;
        }
      }
    }
  }

  @media (width >= map.get($grid-breakpoints, xl)) {
    &-video > * {
      max-width: 345px;
    }
  }

}
