@use 'sass:map';
@use '../recia-style' as *;

$drawer-width: 72px;
$drawer-expended-width: 320px;
$header-height: 36px;

.extended-uportal-header {
  position: relative;
  background-color: var(--#{$prefix}body-bg);
  box-shadow: var(--#{$prefix}shadow-strong) HEXToRGBA(var(--#{$prefix}black), .1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;

  > .not-logged {
    display: flex;
    align-items: center;
    justify-content: center;
    height: $header-height;

    > .header-logo {
      height: 27px;
      width: auto;
    }
  }

  > button {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    color: inherit;
    height: $header-height + 2 * 16;
    width: 72px;
    font-size: var(--#{$prefix}font-size-xxs);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--#{$prefix}lighter-black);
    color: #FFF;
    z-index: 1056;

    > svg {
      height: 28px;
      width: 28px;
      margin: -4px;
    }

    > span {
      display: none;
    }

    &:hover,
    &:focus-visible {
      outline: none;
      background-color: var(--#{$prefix}primary);

      > span {
        display: unset;
      }
    }
  }

  > .drawer {
    display: flex;
    flex-direction: column;
    transform: translateX(-$drawer-width);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: $drawer-width;
    background-color: var(--#{$prefix}lighter-black);
    color: #FFF;
    font-size: var(--#{$prefix}font-size-sm);
    z-index: 1055;
    transition:
      width .3s ease-in-out,
      transform .3s ease-in-out;
    --#{$prefix}drawer-width: #{$drawer-width};

    > div {
      flex: 0 0 auto;
      display: flex;
      height: $header-height + 2 * 16;
      overflow: hidden;

      > .button-placeholder {
        flex: 0 0 $drawer-width;
      }

      > span {
        flex: 0 0 $drawer-expended-width - $drawer-width;
        font-family: $sora;
        font-size: var(--#{$prefix}font-size-sm);
        font-weight: 600;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 16px
      }
    }

    > ul {
      flex: 0 0 auto;
      @include list-unstyled;

      > li {
        > a,
        > button {
          position: relative;
          display: flex;
          align-items: center;
          @include link-unstyled;
          color: inherit;
          height: 60px;
          width: 100%;
          border-top: 1px solid rgba(#FFF, 5%);
          text-align: start;
          overflow: hidden;

          > .active-indicator {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-left: 5px solid var(--#{$prefix}primary-dark);
          }

          > .icon {
            flex: 0 0 $drawer-width;
            display: inline-flex;
            justify-content: center;
            font-size: 16px;
            transition: opacity .3s ease-in-out;
          }

          > .text {
            flex: 0 0 $drawer-expended-width - $drawer-width;
            display: none;
          }

          &:not(.active) {
            &:hover,
            &:focus-visible {
              outline: none;
              color: var(--#{$prefix}primary-dark);

              > .active-indicator {
                display: unset;
              }
            }

            &:active {
              color: #FFF;
              background-color: var(--#{$prefix}primary-dark);
            }
          }
        }

        > a.active {
          color: #000;
          background-color: #FFF;
          font-weight: bold;

          &:hover,
          &:focus-visible {
            outline: none;
            color: unset;
            background-color: var(--#{$prefix}primary);
          }

          &:active {
            background-color: var(--#{$prefix}primary-dark);
          }
        }

        > button.active {
          background-color: var(--#{$prefix}primary);

          &:hover,
          &:focus-visible {
            outline: none;
            color: #000;
            background-color: #FFF;
          }

          &:active {
            color: #FFF;
            background-color: var(--#{$prefix}primary-dark);
          }
        }
      }
    }

    &.expended {
      width: $drawer-expended-width;
      transform: translateX(0);
      --#{$prefix}drawer-width: #{$drawer-expended-width};

      > button {
        background-color: var(--#{$prefix}primary);
      }

      > ul > li {
        > a,
        > button {
          > .icon {
            opacity: .33;
          }

          > .text {
            display: unset;
          }
        }
      }
    }
  }

  > .content {
    height: $header-height;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;

    > .start {
      display: flex;
      column-gap: 16px;
      align-items: center;

      > .button-placeholder {
        flex: 0 0 $drawer-width - 16;
      }

      > span {
        flex: 0 1 $drawer-expended-width - $drawer-width - 2 * 16;
        font-family: $sora;
        font-size: var(--#{$prefix}font-size-sm);
        font-weight: 600;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      > .dropdown-info {
        display: none;
        transition: margin-left .3s ease-in-out;
      }
    }

    > .middle {
    }

    > .end {
      display: flex;
      align-items: center;
      column-gap: 16px;

      > .search-button {
        @extend %button-and-tag;
        font-family: $sora;
        font-weight: 600;
        font-size: var(--#{$prefix}font-size-md);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        padding: 12px;
        border: 1px solid var(--#{$prefix}stroke);
        background-color: var(--#{$prefix}basic-grey);

        &:focus-visible {
          outline: 4px solid var(--#{$prefix}primary);
        }
      }

      > .notification {
        display: none;
      }
    }
  }

  > .search-container {
    display: flex;
    justify-content: center;
  }

  @media (width >= map.get($grid-breakpoints, md)) {
    > .not-logged {
      justify-content: unset;
    }

    > .drawer {
      transform: translateX(0);

      &.expended {
        ~ .content > .start {
          > span {
            width: $drawer-expended-width - $drawer-width + 16;
          }

          > .dropdown-info {
            margin-left: 24px;
          }
        }
      }
    }

    > .content {
      > .end > .notification {
        display: unset;
      }

      > .start {
        > span {
          width: $drawer-expended-width - $drawer-width - 2 * 16;
          transition: width .3s ease-in-out;
        }

        > .dropdown-info {
          display: unset;
        }
      }
    }
  }

  @media (width >= map.get($grid-breakpoints, lg)) {
    > .content > .end > .search-button {
      display: none;
    }
  }
}
