@use 'sass:map';
@use '../recia-style' as *;

.login {
  margin-bottom: 8px;

  header {
    h1 > span {
      display: block;
      font-size: var(--#{$prefix}font-size-sm); // TODO: Sould be 13px;
      font-weight: normal;
      line-height: 21px;
    }
  }

  &-tiles {
    @include list-unstyled;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: -.25px;

    > li > a {
      text-decoration: none;
      color: inherit;
      outline: 1px solid var(--#{$prefix}stroke);
      border-radius: 10px;
      background-color: var(--#{$prefix}body-bg);
      box-shadow: var(--#{$prefix}shadow-strong) var(--#{$prefix}black-10);
      padding: 12px;
      display: inline-block;
      width: 100%;
      height: 100%;

      &:hover, &:focus {
        outline: 2px solid var(--#{$prefix}system-blue);
        box-shadow: var(--#{$prefix}shadow-hover) var(--#{$prefix}system-blue-20);
      }
    }
  }

  &-profile {
    display: block;
    margin: 0 auto 8px auto;
    height: 64px;
    width: 64px;
    aspect-ratio: 1 / 1;
    background-color: var(--#{$prefix}primary);

    @for $i from 1 through 6 {
      &.profile#{$i} {
        mask: url('assets/svg/profile#{$i}.svg') center;
        mask-repeat: no-repeat;
        mask-size: contain;
      }
    }
  }

  @media (width >= map.get($grid-breakpoints, sm)) {
    &-tiles {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      font-size: unset;

      > li > a {
        &:hover, &:focus {
          .login-profile {
            background-color: var(--#{$prefix}primary);
            opacity: 1;
          }
        }
      }
    }

    &-profile {
      background-color: var(--#{$prefix}basic-black);
      opacity: .33;
    }
  }

  @media (width >= map.get($grid-breakpoints, md)) {
    header {
      h1 > span {
        display: unset;
        font-size: unset;
        font-weight: unset;
        line-height: unset;
      }
    }

    &-tiles {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));

      > li > a {
        padding: 16px;
      }
    }
  }
}
