@use 'sass:map';
@use '../recia-style' as *;

%carousel-action {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
}

%news-tiles {
  @include list-unstyled;
  gap: 15px;
  font-weight: normal;
  line-height: 150%;

  > li {
    .news-tile {
      display: grid;
      grid-template-rows: 1fr;
      text-align: left;
      border-radius: 10px;
      background-color: var(--#{$prefix}body-bg);
      box-shadow: var(--#{$prefix}shadow-neutral) var(--#{$prefix}black-10);
      overflow: hidden;
      transition:
        outline .15s ease-out,
        box-shadow .15s ease-out;

      > * {
        min-height: 0;
      }

      &-image {
        overflow: hidden;

        > img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          transition: transform .15s ease-out;
        }
      }

      &-content {
        margin: 16px;
        overflow: hidden;
        text-overflow: ellipsis;

        > header {
          display: flex;
          flex-direction: column;

          h3 {
            transition: color .15s ease-out;
          }

          .context {
            order: -1;
            font-weight: 500;
            color: var(--#{$prefix}basic-black);
            opacity: .5;
            margin-bottom: 4px;
          }
        }
      }

      &:hover,
      &:focus-visible {
        outline: 2px solid var(--#{$prefix}primary);
        box-shadow: var(--#{$prefix}shadow-hover) var(--#{$prefix}primary-20);

        > .news-tile {
          &-image > img {
            transform: scale(1.4);
          }

          &-content > header h3 {
            color: var(--#{$prefix}primary);
          }
        }
      }
    }
  }
}

.news {
  > header > a {
    display: none
  }

  & > &-tiles {
    @extend %news-tiles;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 24px 0;

    > li > .news-tile {
      grid-template-columns: 92px 1fr;
      height: 140px;
    }
  }

  &-carousel {
    $spacing: 24px;
    display: none;
    position: relative;
    margin: -$spacing;
    margin-top: -$spacing + 20px;

    > .carousel {
      &-container {
        overflow-x: auto;
        scrollbar-width: none;

        > .news-tiles {
          @extend %news-tiles;
          display: flex;
          column-gap: 15px;

          > li {
            flex-shrink: 0;
            padding-top: $spacing;
            padding-bottom: $spacing;

            &:first-child {
              padding-left: $spacing;
            }

            &:last-child {
              padding-right: $spacing;
            }

            > .news-tile {
              grid-template-columns: 92px 1fr;
              height: 175px;
              width: 292px;
            }
          }
        }
      }

      &-action {
        &-back > * {
          @extend %carousel-action;
          left: 0;
          margin-left: -44px;
        }

        &-next > * {
          @extend %carousel-action;
          right: 0;
          margin-right: -44px;
        }
      }
    }
  }

  > footer {
    display: flex;
    margin: 8px 16px;
  }

  @media (width >= map.get($grid-breakpoints, md)) {
    > header {
      display: flex;
      align-items: center;

      > a {
        display: inline-flex;
      }
    }

    & > &-tiles {
      display: none;
    }

    & > &-carousel  {
      display: revert;
    }

    > footer {
      display: none;
    }
  }
}
