@use 'sass:map';
@use '../recia-style' as *;

.extended-uportal-header {
  position: relative;
  background-color: var(--#{$prefix}body-bg);
  box-shadow: var(--#{$prefix}shadow-strong) var(--#{$prefix}black-10);
  padding: 14px;
  display: flex;
  flex-direction: column;
  row-gap: 14px;

  > .header-logo {
    height: 27px;
    width: auto;
  }

  > * {
    width: 100%;
  }

  > .content {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 14px;

    > .start {
      display: flex;
      column-gap: 16px;
      align-items: center;

      > .back-home {
        @extend %button-and-tag;
        border-radius: 50%;
        margin-right: -2px;

        > svg {
          height: 44px;
          width: 44px;
          margin: -4px;
          color: var(--#{$prefix}primary);
        }

        &:focus-visible {
          outline: none;
          > svg {
            color: var(--#{$prefix}primary-30);
          }
        }
      }

      > span {
        font-family: $sora;
        font-size: var(--#{$prefix}font-size-sm);
        font-weight: 600;
      }

      > .dropdown-info {
        display: none;
      }
    }

    > .middle {
    }

    > .end {
      display: flex;
      align-items: center;
      column-gap: 14px;

      > .search-button {
        @extend %button-and-tag;
        font-family: $sora;
        font-weight: 600;
        font-size: var(--#{$prefix}font-size-md);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        padding: 12px;
        border: 1px solid var(--#{$prefix}stroke);
        background-color: var(--#{$prefix}basic-grey);

        &:focus-visible {
          outline: 4px solid var(--#{$prefix}primary);
        }
      }

      > .notification {
        display: none;
      }
    }
  }

  > .expended {
    display: flex;
    justify-content: center;
  }

  @media (width >= map.get($grid-breakpoints, md)) {
    & > .content > .end > .notification {
      display: unset;
    }

    & > .content > .start .dropdown-info {
      display: unset;
    }
  }

  @media (width >= map.get($grid-breakpoints, lg)) {
    & > .content > .end > .search-button {
      display: none;
    }
  }
}

.extended-uportal-footer {
  background-color: var(--#{$prefix}basic-grey);

  > .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
    padding-top: 34px;
    padding-bottom: 16px;

    > .footer {
      &-logo {
        height: 45px;
        width: auto;
      }

      &-links {
        @include list-unstyled;
        font-size: var(--#{$prefix}font-size-sm); // TODO: Should be 15px
        font-weight: 500;
        line-height: 37px;

        > li {
          > a {
            color: var(--#{$prefix}system-blue);
          }
        }
      }

      &-parteners {
        @include list-unstyled;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 60px;
        gap: 44px;
        padding: 24px;
        justify-content: center;
        align-items: center;

        > li {
          display: flex;
          justify-content: center;
          align-items: center;

          > a {
            display: inline-block;

            > img {
              display: block;
              max-height: 60px;
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}

.uportal-footer {
  background-color: var(--#{$prefix}lighter-black);

  > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    color: $white;
    padding-top: 16px;
    padding-bottom: 16px;

    > .footer {
      &-links {
        @include list-unstyled;
        display: flex;
        justify-content: space-between;
        column-gap: 32px;
        font-size: var(--#{$prefix}font-size-xs);
        line-height: 17px;

        > li > a {
          @include link-unstyled;

          &:hover,
          &:focus-visible {
            text-decoration: underline;
            outline: none;
          }
        }
      }

      &-made-by {
        font-size: var(--#{$prefix}font-size-xxs);
        text-align: center;
        display: flex;
        align-items: center;
        column-gap: 8px;

        > .fa-heart {
          height: 18px;
          width: 18px;
          margin: 2px;
          color: var(--#{$prefix}system-red);
        }
      }
    }
  }

  @media (width >= map.get($grid-breakpoints, md)) {
    > .container {
      flex-direction: row-reverse;
      justify-content: space-between;

      > .footer-links {
        margin-left: 32px;
      }
    }
  }
}
