@use 'sass:map';
@use '../../recia-style' as *;
@use 'profile';

.wayf-layout {
  > header > h1 > span {
    display: block;
    font-size: var(--#{$prefix}font-size-sm); // TODO: Should be 13px
    font-weight: normal;
    line-height: 21px;
  }

  > ul {
    @include unstyled-list;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    grid-auto-rows: 1fr;
    gap: 15px;
    text-align: center;
    font-size: var(--#{$prefix}font-size-xxs);
    font-weight: 500;
    letter-spacing: -.25px;
  }

  @media (width >= map.get($grid-breakpoints, sm)) {
    > ul {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      font-size: unset;
    }
  }

  @media (width >= map.get($grid-breakpoints, md)) {
    > header > h1 > span {
      display: unset;
      font-size: unset;
      font-weight: unset;
      line-height: unset;
    }
  }
}
