@use 'sass:map';
@use '../recia-style' as *;

.news {
  > header {
    > a {
      display: none
    }
  }

  &-tiles {
    @include list-unstyled;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    font-size: 12px;
    font-weight: normal;
    line-height: 150%;
    margin: 24px 0;

    > li > a {
      text-decoration: none;
      color: inherit;
      border-radius: 10px;
      background-color: $white;
      box-shadow: map.get($shadows, strong) rgba($black, .1);
      display: block;
      width: 100%;
      height: 100%;

      .news-tile {
        display: grid;
        grid-template-columns: 92px 1fr;
        height: 140px;

        &-image {
          border-radius: 10px 0 0 10px;
        }

        &-content {
          padding: 16px;

          > header {
            .header {
              &-context {
                font-size: 12px;
                font-weight: 500;
                color: $basic-black;
                opacity: .5;
                margin-bottom: 4px;
              }

              &-title {
                font-family: $sora;
                font-weight: 600;
                font-size: 14px;
                margin-bottom: 16px;
              }
            }
          }
        }
      }

      &:hover, &:focus {
        outline: 2px solid map.get($system, blue);
        box-shadow: map.get($shadows, hover) rgba(map.get($system, blue), .2);

        .news-tile-content > header .header-title {
          color: $primary;
        }
      }
    }
  }

  > footer {
    display: flex;
    margin: 8px 16px;
  }

  @media (width >= map.get($grid-breakpoints, md)) {
    > header {
      display: flex;
      align-items: center;

      > a {
        display: inline-flex;
      }
    }

    > footer {
      display: none;
    }
  }
}
